<!DOCTYPE html> <!--selects version of html-->
<!--html1, 2, 3, 4, 5 are there
    there is a site that compares the tags of each version-->
<html> <!--this is called tag-->
    <head>
        <!--meta data - data about the page-->
        <title></title> <!--show on title on browers-->
        <meta charset="utf-8"> <!--sets html's string--> 
    </head>
    
    <body>
        <!--Page content - displayable content-->
        <p> <!--beginning tag, paragraph-->
            <strong>bold</strong>
            <em>appropriate</em> <!--different tags--> 
            <img src = "x.png"/> <!--self closing tag, image must be in the same directory-->
            <!--there are also codes for special characters-->
            <br> <!--skips a line-->
        </p>
<!--URL points to a special files: index.html, index.htm, index.php-->
<!--Multiple files-->
    <!--heading-->
    <h1>First Page</h1> 
    <!--href= hypertext reference-->
    <a href = "http://">Second Page</a> <!--anchor tag for clickable http uses-->
    <!--relative reference without http protocol and within the same server 
    absolute reference to other servers-->
    <a href = ""><img src = "x.png"></a> <!--an image becomes a http-->
    <!--only using height or width will match other automatically-->
    <!--alt will show the text when image is gone-->
    <!--title will show name pop up for the image-->
    <ol></ol> <!--ordered list with numbers-->
    <ul><!--unordered list-->
        <li><p>hihi</p></li><!--list items-->
    </ul>
    <table> <!--table-->
        <tbody>
            <tr> <!--table row-->
                <th></th> <!--table head-->
            </tr>
            <tr>
                <td></td> <!--table data-->
            </tr>
        </tbody>
    </table>
    </body>
</html>

<span></span> <!-- inline <div>-->
<div></div> <!--division-->
<nav></nav> <!--navigation bar-->